spring.datasource.url=jdbc:mysql://192.168.8.120:3306/test?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=329413
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/download/,classpath:/static/
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8088

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
logging.config=classpath:logback-spring.xml
meddb.system.domain=
meddb.system.project-name=@project.name@
meddb.system.debug=true
# 公众号配置(必填)
wx.mp.appId=appId
wx.mp.secret=secret
wx.mp.token=kingyee
wx.mp.aesKey=
# email
spring.mail.host=smtp.163.com
#kingyee的
#spring.mail.host=smtp.qiye.163.com
spring.mail.port=465
spring.mail.username=kingyeeAppTest@163.com
spring.mail.password=kingyee123